# Medical-Appointment-App

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/: DoctorControllerTest.java
src/main/java/org/medical_appointment/: MedicalAppointmentApplication.java
src/main/java/org/medical_appointment/api/DTO/: AppointmentDTO.java  DoctorAvailableDTO.java  DoctorAvailableListDTO.java  DoctorDTO.java  PatientDTO.java  RandomUserDTO.java  UserDTO.java
src/main/java/org/medical_appointment/api/DTO/mapper/: AppointmentMapper.java  (+5 more)
src/main/java/org/medical_appointment/api/controller/: DoctorController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  PatientController.java  ReservationController.java
src/main/java/org/medical_appointment/business/: AppointmentService.java  DoctorAvailableService.java  DoctorService.java  PatientService.java  RandomUserService.java  UserService.java
src/main/java/org/medical_appointment/business/dao/: AppointmentDAO.java  DoctorAvailableDAO.java  DoctorDAO.java  PatientDAO.java  RandomUserDao.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/medical_appointment/domain/: Appointment.java  Doctor.java  DoctorAvailable.java  Patient.java  RandomUser.java  User.java
src/main/java/org/medical_appointment/domain/exception/: NotFoundException.java
src/main/java/org/medical_appointment/infrastructure/configuration/: SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/org/medical_appointment/infrastructure/randomData/: RandomUserClientImpl.java
src/main/java/org/medical_appointment/infrastructure/security/: MedicalAppointmentUserDetailsService.java  SecurityConfiguration.java
src/main/resources/contracts/: cepik-1.1.3.json
src/main/resources/db/migration/: V1_3__init_doctor_available.sql  V2_1__init_medical_appointment_data.sql  V3_1__init_users.sql
src/main/resources/templates/: appointments_upcoming.html  created_done.html  error.html  patient_info_for_doctor.html  registration_done.html  select_specialization_for_reserve.html
src/test/java/org/medical_appointment/api/controller/: DoctorControllerTest.java  DoctorValidationControllerTest.java  GlobalExceptionHandlerControllerTest.java  LoginControllerTest.java  PatientControllerTest.java  PatientValidationControllerTest.java  ReservationControllerTest.java
src/test/java/org/medical_appointment/business/: AppointmentServiceTest.java  DoctorAvailableServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/org/medical_appointment/integration/: LoginControllerIT.java
src/test/java/org/medical_appointment/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/org/medical_appointment/integration/rest/: DoctorRestIT.java  RandomUserIT.java
src/test/java/org/medical_appointment/integration/support/: DoctorControllerTestSupport.java
src/test/java/org/medical_appointment/util/: AppointmentFixture.java  DoctorAvailableFixture.java  DoctorFixture.java  PatientFixture.java  RandomUserFixture.java  UserFixture.java
(+44 files in other folders)
