springBootVersion=3.2.1
springDependecyManagementVersion=1.1.4
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
springDocOpenApiVersion=2.3.0
wiremockSl4fjVersion=2.0.11
wiremockVersion=3.0.1
restAssuredVersion=5.4.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.13
jsr305Version=3.0.2
org.gradle.warning.mode=none

